\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Pedro Porfírio}
\emailauthor{support@elsevier.com}{André Coelho}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Afzal2009a}
\citation{Vetoio2011}
\citation{Grechanik2012}
\citation{Arslan2015}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Gois2016}
\citation{Gois2016}
\citation{Harman2010}
\citation{Zitzler2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-objective optimization using evolutionary algorithms}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An optimized Pareto front example\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pareto1}{{1}{4}{An optimized Pareto front example\relax }{figure.caption.1}{}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\citation{Deb2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NSGA-II: Nondominated Sorting Genetic Algorithm II}{5}{subsection.2.1}}
\citation{Deb2000}
\citation{Yoo2007}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{MatneiFilho2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NSGA-II Algorithm\relax }}{7}{figure.caption.2}}
\newlabel{fig:nsga2}{{2}{7}{NSGA-II Algorithm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPEA2: Strength Pareto Evolutionary Algorithm}{7}{subsection.2.2}}
\citation{Zitzler2001}
\citation{Zitzler2001}
\citation{Tervonen2017}
\citation{Deb2005}
\citation{Deb2005}
\citation{Deb2005}
\citation{Lacour2015}
\citation{Lacour2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SPEA2 Algorithm \cite  {Zitzler2001}\relax }}{8}{algorithm.1}}
\newlabel{spea2}{{1}{8}{SPEA2 Algorithm \cite {Zitzler2001}\relax }{algorithm.1}{}}
\citation{Knowles1999}
\citation{Knowles1999}
\citation{Oltean2005}
\citation{Knowles1999}
\citation{Oltean2005}
\citation{Knowles1999}
\citation{Oltean2005}
\citation{Michalak2014}
\citation{Zhang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between SPEA-2 and NSGA-II \cite  {Deb2005}\relax }}{9}{figure.caption.3}}
\newlabel{fig:speansga}{{3}{9}{Comparison between SPEA-2 and NSGA-II \cite {Deb2005}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypervolume metric \cite  {Lacour2015}\relax }}{9}{figure.caption.3}}
\newlabel{fig:hypervolume}{{4}{9}{Hypervolume metric \cite {Lacour2015}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PAES: Pareto Archived Evolution Strategy}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MOEA/D: A Multiobjective Evolutionary Algorithm Based on Decomposition}{9}{subsection.2.4}}
\citation{Zhang2007}
\citation{McConaghy2011}
\citation{McConaghy2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PAES Algorithm \cite  {Knowles1999}\cite  {Oltean2005}\relax }}{10}{algorithm.2}}
\newlabel{paes}{{2}{10}{PAES Algorithm \cite {Knowles1999}\cite {Oltean2005}\relax }{algorithm.2}{}}
\citation{McConaghy2011}
\citation{McConaghy2011}
\citation{Yuen2009}
\citation{deb2001multi}
\citation{janssens2010multiple}
\citation{Zitzler1999}
\citation{janssens2010multiple}
\citation{Sandler2004}
\citation{Rakshit2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOEA/D algorithm subproblems \cite  {McConaghy2011}\relax }}{11}{figure.caption.4}}
\newlabel{fig:moead}{{5}{11}{MOEA/D algorithm subproblems \cite {McConaghy2011}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing Multi-Objective Metaheuristics}{11}{subsection.2.5}}
\citation{Siegmund2013}
\citation{DiPietro2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MOEA/D Algorithm\relax }}{12}{algorithm.3}}
\newlabel{moead}{{3}{12}{MOEA/D Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Noise Reduction}{12}{subsection.2.6}}
\citation{Siegmund2013}
\citation{Siegmund2013}
\citation{Gois2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SEDR algorithm \cite  {Siegmund2013}\relax }}{13}{algorithm.4}}
\newlabel{SEDR}{{4}{13}{SEDR algorithm \cite {Siegmund2013}\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving Stress Search Based Testing using Hybrid Metaheuristic Approach}{13}{section.3}}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\citation{Gois2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial population}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use of the algorithms independently \citep  {Gois2016}\relax }}{15}{figure.caption.5}}
\newlabel{fig:firstaproach}{{6}{15}{Use of the algorithms independently \citep {Gois2016}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use of the algorithms collaboratively \citep  {Gois2016}\relax }}{15}{figure.caption.5}}
\newlabel{fig:secondapproach}{{7}{15}{Use of the algorithms collaboratively \citep {Gois2016}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective (fitness) function}{15}{subsection.3.3}}
\citation{Sandler2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution representation, crossover and neighborhood operators \citep  {Gois2016}\relax }}{16}{figure.caption.6}}
\newlabel{fig:solution}{{8}{16}{Solution representation, crossover and neighborhood operators \citep {Gois2016}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perfomance Comparison}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Research Questions}{17}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart of implemented algorithms\relax }}{18}{figure.caption.7}}
\newlabel{fig:flowchart}{{9}{18}{Flowchart of implemented algorithms\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Hypotheses}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment Results}{19}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Response time and number of users in optimal scenarios found with MOEA/D\relax }}{20}{table.caption.8}}
\newlabel{tab:results2}{{1}{20}{Response time and number of users in optimal scenarios found with MOEA/D\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hypervolume by algorithm\relax }}{20}{table.caption.9}}
\newlabel{tab:hypervolume}{{2}{20}{Hypervolume by algorithm\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment Conclusion}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Threats to Validity}{20}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MOEA/D Pareto Frontier\relax }}{21}{figure.caption.10}}
\newlabel{fig:moeadnoise}{{10}{21}{MOEA/D Pareto Frontier\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NSGA II Pareto Frontier\relax }}{21}{figure.caption.10}}
\newlabel{fig:paretofrontier2}{{11}{21}{NSGA II Pareto Frontier\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SPEA2 Pareto Frontier\relax }}{21}{figure.caption.11}}
\newlabel{fig:spea2}{{12}{21}{SPEA2 Pareto Frontier\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PAES Pareto Frontier\relax }}{21}{figure.caption.11}}
\newlabel{fig:paes}{{13}{21}{PAES Pareto Frontier\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\bibdata{mybibfile}
\bibcite{Jiang2010}{{1}{}{{}}{{}}}
\bibcite{Molyneaux2009}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparative graph between MOEA/D, NSGA-II, SPEA2 and PAES Pareto Frontiers\relax }}{22}{figure.caption.12}}
\newlabel{fig:comparative3}{{14}{22}{Comparative graph between MOEA/D, NSGA-II, SPEA2 and PAES Pareto Frontiers\relax }{figure.caption.12}{}}
\bibcite{Wert2014}{{3}{}{{}}{{}}}
\bibcite{Afzal2009a}{{4}{}{{}}{{}}}
\bibcite{Vetoio2011}{{5}{}{{}}{{}}}
\bibcite{Grechanik2012}{{6}{}{{}}{{}}}
\bibcite{Arslan2015}{{7}{}{{}}{{}}}
\bibcite{Sullivan}{{8}{}{{}}{{}}}
\bibcite{Gois2016}{{9}{}{{}}{{}}}
\bibcite{Harman2010}{{10}{}{{}}{{}}}
\bibcite{Zitzler2001}{{11}{}{{}}{{}}}
\bibcite{Deb2000}{{12}{}{{}}{{}}}
\bibcite{Yoo2007}{{13}{}{{}}{{}}}
\bibcite{Tervonen2017}{{14}{}{{}}{{}}}
\bibcite{MatneiFilho2016}{{15}{}{{}}{{}}}
\bibcite{Deb2005}{{16}{}{{}}{{}}}
\bibcite{Lacour2015}{{17}{}{{}}{{}}}
\bibcite{Knowles1999}{{18}{}{{}}{{}}}
\bibcite{Oltean2005}{{19}{}{{}}{{}}}
\bibcite{Michalak2014}{{20}{}{{}}{{}}}
\bibcite{Zhang2007}{{21}{}{{}}{{}}}
\bibcite{McConaghy2011}{{22}{}{{}}{{}}}
\bibcite{Yuen2009}{{23}{}{{}}{{}}}
\bibcite{deb2001multi}{{24}{}{{}}{{}}}
\bibcite{janssens2010multiple}{{25}{}{{}}{{}}}
\bibcite{Zitzler1999}{{26}{}{{}}{{}}}
\bibcite{Sandler2004}{{27}{}{{}}{{}}}
\bibcite{Rakshit2017}{{28}{}{{}}{{}}}
\bibcite{Siegmund2013}{{29}{}{{}}{{}}}
\bibcite{DiPietro2004}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
